<!doctype html>
<head>
  <title>NOTE Orlando</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  h1{
    border:10px rgba(250, 70, 0, 0.5) solid;
    padding:175px;
    padding-left: 150px;
    padding-right: 200px;
    width:20px;
    margin:25px;
    text-align: left;
  }
  a{
    color:tomato;
    text-decoration:none;
  }
  #tit{
    color:black;
  }
  #grid1 ol{
    border-right:10px solid rgb(250,70,0);
    width:300px;
    padding-left: 10px;
    padding-right:35px;
    text-align: right;
    margin-left: 60px;
  }
  #grid1{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid2{
    margin-left: 300px;
  }
  #quo {
    font-style: italic;
  }
</style>
</head>
<body>
  <h1><a href="index.html" id="tit">Orlando(film)</a></h1>
  <div id="grid1">
    <ol>
      <li><a href="1.html">Plot</a></li>
      <li><a href="2.html">Cast</a> </li>
      <li><a href="3.html">Soundtrack</a> </li>
      <li><a href="4.html">Poetry</a> </li>
      <li><a href="5.html">Production</a> </li>
      <li><a href="6.html">Reception</a> </li>
      <li><a href="7.html">Awards</a> </li>
      <li><a href="8.html">Orlando: The Queer Element</a> </li>
      <li><a href="9.html">Notes</a> </li>
      <li><a href="10.html">References</a> </li>
    </ol>
  <div id="grid2">
    <h2>Production</h2>
      <p>
      When first pitching her treatment in 1984, Potter was told by "industry professionals" that the story was "unmakable, impossible, far too expensive and anyway not interesting." Nevertheless, in 1988 she began writing the script and raising money
      </p>
      <h3>Casting</h3>
        <p>Potter saw Tilda Swinton in the Manfred Karge play Man to Man and said that there was a "profound subtlety about the way she took on male body language and handled maleness and femaleness." In Potter's words, Quentin Crisp was the "Queen of Queens… particularly in the context of Virginia Woolf's gender-bending politics" and thus fit to play the aged Queen Elizabeth.</p>
  </div>
</div>
</body>
</html>
