<!doctype html>
<head>
  <title>NOTE Orlando</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  h1{
    border:10px rgba(250, 70, 0, 0.5) solid;
    padding:175px;
    padding-left: 150px;
    padding-right: 200px;
    width:20px;
    margin:25px;
    text-align: left;
  }
  a{
    color:tomato;
    text-decoration:none;
  }
  #tit{
    color:black;
  }
  #grid1 ol{
    border-right:10px solid rgb(250,70,0);
    width:300px;
    padding-left: 10px;
    padding-right:35px;
    text-align: right;
    margin-left: 60px;
  }
  #grid1{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid2{
    margin-left: 300px;
  }
  #quo {
    font-style: italic;
  }
</style>
</head>
<body>
  <h1><a href="index.html" id="tit">Orlando(film)</a></h1>
  <div id="grid1">
    <ol>
      <li><a href="1.html">Plot</a></li>
      <li><a href="2.html">Cast</a> </li>
      <li><a href="3.html">Soundtrack</a> </li>
      <li><a href="4.html">Poetry</a> </li>
      <li><a href="5.html">Production</a> </li>
      <li><a href="6.html">Reception</a> </li>
      <li><a href="7.html">Awards</a> </li>
      <li><a href="8.html">Orlando: The Queer Element</a> </li>
      <li><a href="9.html">Notes</a> </li>
      <li><a href="10.html">References</a> </li>
    </ol>
  <div id="grid2">
    <h2>Reception</h2>
      <p>Prior to Orlando's release in the United States in June 1993, Vincent Canby wrote in an effusively positive review,
      </p><p>
      This ravishing and witty spectacle invades the mind through eyes that are dazzled without ever being anesthetized. Throughout Ms. Potter's Orlando, as in Woolf's, there [is] a piercing kind of common sense and a joy that, because they are so rare these days in any medium, create their own kind of cinematic suspense and delightedly surprised laughter. Orlando could well become a classic of a very special kind—not mainstream perhaps—but a model for independent film makers who follow their own irrational muses, sometimes to unmourned obscurity, occasionally to glory.
      </p><p>
      Canby, however, cautions that while the novel stands on its own, he was not sure if the film does. Nevertheless, he goes on to comment that "Potter's achievement is in translating to film something of the breadth of Woolf's remarkable range of interests, not only in language and literature, but also in history, nature, weather, animals, the relation of the sexes and the very nature of the sexes."
      </p><p>
      By contrast, Kenneth Turan of the Los Angeles Times described Orlando as "hollow… smug… and self-satisfied" and complained that "any kind of emotional connection to match [Orlando's] carefully constructed look… is simply not to be had."
      </p><p>
      By 2010, Orlando was received as part of Potter's successful oeuvre with Matthew Connelly and had one critic affirming in the very first line of his review that "[r]arely have source material, director, and leading actress been more in alignment than in Orlando, the 1992 adaptation of Virginia Woolf's novel, directed by Sally Potter and starring Tilda Swinton [. . .]. Watching Orlando some 17 years after its U. S. theatrical run, however, proves a welcome reminder of just how skillfully they [Potter and Swinton] marshaled their respective gifts here, how openly they entered into a dialogue with Woolf's playful, slippery text."
      </p><p>
      Rotten Tomatoes scored the film positively at 84% based on 55 reviews.
      </p>
  </div>
</div>
</body>
</html>
