<!doctype html>
<head>
  <title>NOTE Orlando</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  h1{
    border:10px rgba(250, 70, 0, 0.5) solid;
    padding:175px;
    padding-left: 150px;
    padding-right: 200px;
    width:20px;
    margin:25px;
    text-align: left;
  }
  a{
    color:tomato;
    text-decoration:none;
  }
  #tit{
    color:black;
  }
  #grid1 ol{
    border-right:10px solid rgb(250,70,0);
    width:300px;
    padding-left: 10px;
    padding-right:35px;
    text-align: right;
    margin-left: 60px;
  }
  #grid1{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid2{
    margin-left: 300px;
  }
  #quo {
    font-style: italic;
  }
</style>
</head>
<body>
  <h1><a href="index.html" id="tit">Orlando(film)</a></h1>
  <div id="grid1">
    <ol>
      <li><a href="1.html">Plot</a></li>
      <li><a href="2.html">Cast</a> </li>
      <li><a href="3.html">Soundtrack</a> </li>
      <li><a href="4.html">Poetry</a> </li>
      <li><a href="5.html">Production</a> </li>
      <li><a href="6.html">Reception</a> </li>
      <li><a href="7.html">Awards</a> </li>
      <li><a href="8.html">Orlando: The Queer Element</a> </li>
      <li><a href="9.html">Notes</a> </li>
      <li><a href="10.html">References</a> </li>
    </ol>
  <div id="grid2">
    <h2>Notes</h2>
    <ul>
      <li>^ See List of narrative techniques.</li>
      <li>^ From the press kit: "[T]he ending of the film needed to be brought into the present in order to remain true to Virginia Woolf's use of real-time at the end of the novel (where the story finishes just as she puts down her pen to finish the book). Coming up to the present day meant acknowledging some key events of the 20th century—the two world wars, the electronic revolution—the contraction of space through time reinvented by speed."</li>
  </ul>
  </div>
</div>
</body>
</html>
