<!doctype html>
<head>
  <title>NOTE Orlando</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  h1{
    border:10px rgb(250, 70, 0) solid;
    padding:175px;
    padding-left: 150px;
    padding-right: 200px;
    width:20px;
    margin:25px;
    text-align: left;
  }
  a{
    color:tomato;
    text-decoration:none;
  }
  @media(min-width:800px){
  #tit{
    color:black;
  }
  #grid1 ol{
    border-right:10px solid rgba(250,70,0, 0.5);
    width:300px;
    padding-left: 10px;
    padding-right:35px;
    text-align: right;
    margin-left: 60px;
  }
  #grid1{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid2{
    margin-left: 300px;
  }
  #quotation {
    font-style: italic;
  }
  }
    @media(max-width:800px){
      #grid1{
        display:block;
      }
      #grid2{
        border-top:10px solid rgba(250, 70, 0, 0.5);
        margin-left: 30px;
        margin-right:30px;
        padding-top:10px;
      }
      #grid1 ol{
        width:300px;
        padding-left: 10px;
        padding-right:35px;
        padding-top:16px;
        padding-bottom:20px;
        text-align: right;
        margin-left: 60px;
      }
      #tit{
        color:black;
      }
      #quotation {
        font-style: italic;
      }
    }
</style>
</head>
<body>
  <h1><a href="index.html" id="tit">Orlando(film)</a></h1>
  <div id="grid1">
  <ol>
    <li><a href="1.html">Plot</a></li>
    <li><a href="2.html">Cast</a> </li>
    <li><a href="3.html">Soundtrack</a> </li>
    <li><a href="4.html">Poetry</a> </li>
    <li><a href="5.html">Production</a> </li>
    <li><a href="6.html">Reception</a> </li>
    <li><a href="7.html">Awards</a> </li>
    <li><a href="8.html">Orlando: The Queer Element</a> </li>
    <li><a href="9.html">Notes</a> </li>
    <li><a href="10.html">References</a> </li>
  </ol>
  <div id="grid2">
    <p>Orlando is a 1992 British period drama film loosely based on Virginia Woolf's 1928 novel Orlando: A Biography, starring Tilda Swinton as Orlando, Billy Zane as Marmaduke Bonthrop Shelmerdine, and Quentin Crisp as Queen Elizabeth I. It was written and directed by Sally Potter, who also co-wrote the music for the film (with David Motion).

    Potter chose to film much of the Constantinople portion of the book in the isolated city of Khiva in Uzbekistan, and made use of the forest of carved columns in the city's 18th century Djuma Mosque. Critics praised the film, and particularly applauded its visual treatment of the settings of Woolf's novel.

    The film premiered in competition at the 49th Venice International Film Festival,and was re-released in select US cinemas in August 2010.</p>
  </div>
</div>
</body>
</html>
